reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

opf/openproject/.github/workflows/yamllint-core.yml
- name: Run Yamllint
  uses: reviewdog/action-yamllint@de68272fdca5f2a961fb309e0d2e13c2eb186d9e # v1.23.1
  with:
    reporter: github-pr-annotations
    fail_level: any
    yamllint_flags: >
      .yamllint.yml
      config/locales/en.yml
      config/locales/js-en.yml
      modules/*/config/locales/en.yml
      modules/*/config/locales/js-en.yml

SpectoLabs/hoverfly-github-action/.github/workflows/reviewdog.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1.21.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check

usadamasa/kubectl-localmesh/.github/workflows/ci.yaml
- name: "review yaml format"
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    reporter: "github-pr-review"
    level: "warning"
    yamllint_flags: "-c .yamllint.yaml ."
    fail_on_error: true

hatena/chi-middlewares/.github/workflows/task-lint-github-actions.yml
- uses: reviewdog/action-yamllint@f01d8a48fd8d89f89895499fca2cff09f9e9e8c0 # v1.21.0
  with:
    fail_level: error
    reporter: github-pr-review