reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

johnboyes/action-yamllint-bug/.github/workflows/reviewdog.yml
- name: yamllint-github-check
  uses: reviewdog/action-yamllint@508148c0d959b166798f9792d1b29dddcac37348 # v1.16.0
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    yamllint_flags: "testdata/"

valitydev/.github/.github/workflows/basic-linters.yml
- name: 🚀 Run yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    filter_mode: nofilter
    fail_on_error: true
    yamllint_flags: |
      -d "
      extends: default
      rules: 
        line-length:
          max: 120
      "
      .
      --no-warnings

Iterable/react-native-sdk/.github/workflows/reviewdog.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Change reporter.
    yamllint_flags: 'src/'