reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

TSBE/pantry-api/.github/workflows/pr-yamllint.yml
- name: Yamllint
  uses: reviewdog/action-yamllint@de68272fdca5f2a961fb309e0d2e13c2eb186d9e # v1.23.1
  with:
    level: "error"
    filter_mode: "nofilter"

vuthehuyht/finops-data-stack/.github/workflows/code.yml
- name: Yamllint with Reviewdog
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: true

sofianedjerbi/homelab/.github/workflows/ci.yaml
- name: YAML Lint
  uses: reviewdog/action-yamllint@v1
  with:
    reporter: github-pr-review
    yamllint_flags: '-c .yamllint.yaml argocd/'

college-top-vrn/ExamPaper-/.github/workflows/ci.yml
- name: yamllint with reviewdog
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_level: any
    yamllint_flags: '-c .yamllint.yml .github/workflows/ .yamllint.yml'