reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

rmg76/webhook/action.yml
- uses: reviewdog/action-yamllint@v1
  with:
    yamllint_flags: >
      -d $YAMLLINT_RULES
      --no-warnings
      ${{ inputs.changed_yaml_files }}
    filter_mode: 'file'

onedr0p/home-ops/.github/workflows/lint.yaml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    yamllint_flags: "-c .github/yamllint.config.yaml ./cluster"

kai2nenobu/win-python-installer/.github/workflows/reviewdog.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    filter_mode: nofilter
    reporter: github-pr-review

jheidbrink/magma/.github/workflows/reviewdog-workflow.yml
- name: yamllint
  uses: reviewdog/action-yamllint@8c429dfe4fc47b1ce1fa99a64e94693880d5dc30 # pin@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added
    reporter: github-pr-review
    level: warning
    yamllint_flags: "-d .github/workflows/config/yamllint_config.yml ."