reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

magma/magma/.github/workflows/yamlint.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.github_token }}
    level: warning
    filter_mode: added  # Any added or changed content.
    reporter: github-pr-review  # Comments on PR with review comments.

PurplePalette/sp-sub-difficulty/.github/workflows/lint-yaml.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.KIRARI_TOKEN }}
    reporter: github-pr-review
    yamllint_flags: '/'

xiaopu-xun/bridgehead-kose/.github/workflows/yamllint.yaml
- name: run yamllint
  if: ${{ failure() }}
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    yamllint_flags: '-c .github/workflows/.yamllint .circleci/ .github/'

eShopOnMicroservices/backend-api/.github/workflows/pull-request-lint.yaml
- uses: reviewdog/action-yamllint@v1.14.0
  with:
    fail_on_error: true
    reporter: github-pr-review
    yamllint_flags: .github ci docs src tools buf.yaml Taskfile.yaml