reviewdog/action-yamllint/action.yml
name: "Run yamllint with reviewdog"
description: "🐶 Run yamllint with reviewdog on pull requests to improve code review experience."
author: "aslafy-z"
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    default: "${{ github.token }}"
  level:
    description: "Report level for reviewdog [info,warning,error]"
    default: "error"
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: "github-pr-check"
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: "added"
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags"
    default: ""
  yamllint_flags:
    description: "flags and args of yamllint command. Default: '.'"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "alert-octagon"
  color: "blue"

StaticRocket/processor-sdk-doc/.github/workflows/yamllint.yml
- name: yamllint
  uses: reviewdog/action-yamllint@v1
  with:
    fail_level: any
    filter_mode: nofilter

kukv/os-setup/.github/workflows/on-pull-request.yaml
- name: "Check with yaml"
  uses: "reviewdog/action-yamllint@de68272fdca5f2a961fb309e0d2e13c2eb186d9e" # v1.23.1
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    level: "error"
    fail_level: "error"
    reporter: "github-pr-review"

college-top-vrn/ExamPaper-/.github/workflows/ci.yml
- name: yamllint with reviewdog
  uses: reviewdog/action-yamllint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: error
    fail_level: any
    yamllint_flags: '-c .yamllint.yml .github/workflows/ .yamllint.yml .spectral.yml'

sgolebiewski-intel/dlstreamer/.github/actions/common/yamllint/action.yaml
- name: Run ReviewDog (Yamllint)
  if: ${{ inputs.enable-reviewdog == 'true' && steps.analyze-results.outputs.error_count > 0 }}
  uses: reviewdog/action-yamllint@f01d8a48fd8d89f89895499fca2cff09f9e9e8c0 # 1.21.0
  with:
    github_token: ${{ inputs.github_token }}
    reporter: github-pr-review
    level: error